#!../src/astl-tropes

/*
   Copyright (C) 2015 Andreas Franz Borchert
   ----------------------------------------------------------------------------
   The Astl Library for Tropes is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   The Astl Library for Tropes is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

/* this tool takes as input a verse that has been
   generated by gen_tropes.ast from the original Tanach text
   and converts it into a Mediawiki table which make its
   grammatical structure visible */

library "../lib";
import de_names;
import wikitab;

sub main {
   de_names(root);
   if (operator(root) == "verse") {
      println(wikitab(root));
   } else {
      println("single verse expected");
   }
}
