/*
   Copyright (C) 2015 Andreas Franz Borchert
   ----------------------------------------------------------------------------
   The Astl Library for Tropes is free software; you can redistribute it
   and/or modify it under the terms of the GNU Library General Public
   License as published by the Free Software Foundation; either version
   2 of the License, or (at your option) any later version.

   The Astl Library for Tropes is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Library General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

import opsets;

attribution rules {
   (level1_segment *) as s -> pre { s.level = 1; }
   (level2_segment *) as s -> pre { s.level = 2; }
   (level3_segment *) as s -> pre { s.level = 3; }
   (level4_segment *) as s -> pre { s.level = 4; }
   (level1_clause *) as c -> pre { c.level = 1; }
   (level2_clause *) as c -> pre { c.level = 2; }
   (level3_clause *) as c -> pre { c.level = 3; }
   (level4_clause *) as c -> pre { c.level = 4; }
   ("verse" *) as v -> pre {
      v.maxlevel = 0;
   }
   (segment *) as s in ("verse" *) as v -> post {
      if (s.level > v.maxlevel) {
	 v.maxlevel = s.level;
      }
   }
}
